{
  "domain": "air_scheduler",
  "name": "Air Scheduler",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/afraylick/airScheduler",
  "issue_tracker": "https://github.com/afraylick/airScheduler/issues",
  "version": "0.3.2"
}
